<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.mycompany.miguelrss3.RssAnimeController">
   <children>
      <Button layoutX="20.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleAnterior" text="Noticia Anterior" />
      <Button layoutX="473.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleSiguiente" text="Noticia siguiente" />
      <TextArea fx:id="fxTitulo" layoutX="145.0" layoutY="100.0" prefHeight="258.0" prefWidth="317.0" />
      <TextField fx:id="fxDescripcion" layoutX="212.0" layoutY="36.0" />
   </children>
</AnchorPane>
